*{
  box-sizing: border-box;
  background: #2F4F4F;
  text-align: center;
}
.container{
  background: #2F4F4F;
  display: inline-grid;
  column-gap: 1px;
  row-gap: 1px;
  place-items: center;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
}
.gallery{
    width: 100%;
    max-width: 300px;
    height: 500px;
    padding: 5%;
    padding-bottom: 10%;
    display: inline-grid;
    margin: 10px;
    margin-bottom: 110px;
    background-color: #4F2F2F;
}
.griditem img{
  width: 100%;
  height: 100%;
  display: inline-grid;
  object-fit: cover;
  border-radius: 5px;
  background-color: #4F2F2F;
}
.desc{
  font-family: serif;
  padding: 5px;
  text-align: center;
  background-color:#4F2F2F;
  text-align: center;
  color: white; 
  margin-top: 15px;
  font-size: 20px;
}
.desc1{
  font-family: "Gill Sans", sans-serif;
  text-align: left;
  color: black;
  padding: 5%;
  background-color:#FFA07A
  ;
  margin: 1px;

  box-sizing: border-box;
}
h2{
  text-align: center;
  color: #2F4F4F;
  background-color:white;
  height: 40px;
  font-size: 30px;
  margin-top: 1px;
  grid-area: header;
}
p{
  text-align: center;
  color: white;
  height: 100px;
  font-size: 40px;
}
button{
  background-color: blanchedalmond;
    border: none;
    color: black;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    float: center;
}	
.box{
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s ease;
}
.box img{
  width: 100% ;
  height: 250px;
  display: inline-grid;
  display: grid;
    object-fit: cover;
    border-radius: 5px;
}
.box:hover{
  transform: scale(1.2);
  z-index: 2;
}
.grid-wrapper{
  display: inline-grid;
}
.grid-wrapper{
  display: inline-grid;

  grid-auto-rows: 250px;
  margin: 20px;
  justify-content: center;
}